.well
{
  background: #fff;
  border: 1px solid lighten(#ccc, 5%);
  .box-shadow(5px 5px 0 0 #ccc);
  overflow: hidden;

  p
  {
    overflow: hidden;
  }

  img
  {
    width: 100%;
  }

  a
  {
    color: @gray-darker;
  }

  .social
  {
    margin-top: 20px;
  }

  .video-container
  {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0;
    overflow: hidden;
    margin: 20px 0;

    iframe,
    object,
    embed
    {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }

}