.comments-layer
{
  border-left: 2px solid #000;

  .layers(@counter, @color) when (@counter > 0){
    .layers((@counter - 1), difference(@color, lighten(@color, 50%)));

    &.layer-@{counter} {
      border-left-color: @color;
      margin-left: @counter * 10px;
    }
  }

  .layers(7, #369);

  a
  {
    color: @brand-primary;
  }
}