@import url(http://fonts.googleapis.com/css?family=News+Cycle);
@import url(http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);
@import "bootstrap/bootstrap";
@import "boxes.css.less";
@import "pics.less";
@import "comments.css.less";

body
{
  background: #e8e8e8;
}

.comment
{
  border-bottom: 1px solid @gray-lighter;
}

h1.main-stats
{
  font-size: 5rem;
  line-height: 8rem;
}

.sorting-options
{
  .active
  {
    font-weight: bold;
    color: #222;
  }
}

.btn
{
  display: inline-block;
  margin-bottom: 5px;
}

footer.main
{
  background: @gray-lighter;
  border-top: 1px solid @gray-light;
  margin-top: 50px;
  padding: 20px 0;
}

.logo
{
  max-width: 100%;
  max-height: 100%;
  margin-top: -6px;
}

img
{
  max-width: 100%;
}

.label.label-default
{
  a
  {
    color: #fff;
  }
}

.label a
{
  color: #fff;
}

.navbar-default
{
  border: none;
}

.header-bar
{
  background: @brand-info;
  padding: 20px;

  a
  {
    color: #fff;

    &:hover
    {
      text-decoration: none;
    }
  }
}

li.inline
{
  display: inline-block;
  margin: 5px;
  padding: 5px;
}

li.source-label
{
  a
  {
    color: #fff;
  }
}
